{
    "name": "tamaniobot",
    "version": "1.0.0",
    "description": "",
    "main": "functions/tamanio.js",
    "dependencies": {
      "netlify-lambda": "^1.6.0",
      "telegraf": "^3.34.1"
    },
    "scripts": {
      "postinstall": "netlify-lambda install",
      "buildNetlify": "netlify-lambda build functions",
      "test": "echo \"Error: no test specified\" && exit 1",
      "devNetlify": "netlify-lambda serve functions"
    },
    "keywords": [],
    "author": "",
    "license": "ISC"
  }